{
  "name": "calcit-workflow",
  "version": "0.1.0",
  "description": "ClojureScript workflow using Calcit Editor",
  "main": "index.js",
  "scripts": {
    "w-dl": "cr --emit-js --init-fn=app.dl/main! --reload-fn=app.dl/main! --emit-path=dl-out/",
    "c-dl": "cr --emit-js --init-fn=app.dl/main! --reload-fn=app.dl/main! --emit-path=dl-out/ -1 && node ./build.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mvc-works/calcit-workflow.git"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.21.1",
    "bottom-tip": "^0.1.2",
    "estrella": "^1.4.1",
    "vite": "^2.4.4"
  },
  "dependencies": {
    "@calcit/procs": "^0.4.16",
    "cirru-color": "^0.2.0",
    "feather-icons": "^4.28.0",
    "highlight.js": "^10.4.1",
    "remarkable": "^2.0.1",
    "shortid": "^2.2.16"
  }
}
